# Movie_app_task

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/movie_app_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie_app_task/: MainActivity.kt
app/src/main/java/com/movie_app_task/android/: MovieApp.kt
app/src/main/java/com/movie_app_task/android/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/movie_app_task/common/: Constants.kt
app/src/main/java/com/movie_app_task/common/data/repository/remote/: MovieAppCall.kt  MovieAppCallAdapter.kt  MovieAppCallAdapterFactory.kt  MoviesApiService.kt  RetrofitNetworkProvider.kt
app/src/main/java/com/movie_app_task/common/data/utils/: GsonCoverter.kt  MovieDataException.kt  safeCall.kt
app/src/main/java/com/movie_app_task/common/di/: LocalModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/movie_app_task/common/domain/remote/: INetworkProvider.kt
app/src/main/java/com/movie_app_task/common/domain/repository/remote/: INetworkProvider.kt
app/src/main/java/com/movie_app_task/common/domain/utils/: MovieDomainException.kt  Resource.kt  safeCall.kt
app/src/main/java/com/movie_app_task/common/ui/: BaseMovieViewModel.kt  IBaseViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/movie_app_task/feature/details/data/mapper/: MovieDetailsMapper.kt
app/src/main/java/com/movie_app_task/feature/details/data/repository/: MovieDetailsRepositoryImpl.kt
app/src/main/java/com/movie_app_task/feature/details/di/: MovieDetailsModule.kt
app/src/main/java/com/movie_app_task/feature/details/domain/models/: MovieDetails.kt
app/src/main/java/com/movie_app_task/feature/details/domain/repository/: MovieDetailsRepository.kt
app/src/main/java/com/movie_app_task/feature/details/domain/usecase/: GetMovieDetailsByIdUseCase.kt
app/src/main/java/com/movie_app_task/feature/details/ui/: DetailsScreen.kt
app/src/main/java/com/movie_app_task/feature/details/ui/composable/: MovieDetailsContent.kt
app/src/main/java/com/movie_app_task/feature/details/ui/viewmodel/: MovieDetailsContract.kt  MovieDetailsViewModel.kt
app/src/main/java/com/movie_app_task/feature/detiles/data/mapper/: MovieDetailsMapper.kt
app/src/main/java/com/movie_app_task/feature/detiles/data/repository/: MovieDetailsRepositoryImpl.kt
app/src/main/java/com/movie_app_task/feature/detiles/di/: MovieDetailsModule.kt
app/src/main/java/com/movie_app_task/feature/detiles/domain/models/: MovieDetails.kt
app/src/main/java/com/movie_app_task/feature/detiles/domain/repository/: MovieDetailsRepository.kt
app/src/main/java/com/movie_app_task/feature/detiles/domain/usecase/: GetMovieDetailsByIdUseCase.kt
app/src/main/java/com/movie_app_task/feature/detiles/ui/: DetailsScreen.kt
app/src/main/java/com/movie_app_task/feature/detiles/ui/composable/: MovieDetailsContent.kt
app/src/main/java/com/movie_app_task/feature/detiles/ui/viewmodel/: MovieDetailsContract.kt  MovieDetailsViewModel.kt
app/src/main/java/com/movie_app_task/feature/movie_list/data/mapper/: MoviesMapper.kt
app/src/main/java/com/movie_app_task/feature/movie_list/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/movie_app_task/feature/movie_list/di/: MovieListModule.kt  MovieUseCaseModule.kt
app/src/main/java/com/movie_app_task/feature/movie_list/domain/models/: Movie.kt
app/src/main/java/com/movie_app_task/feature/movie_list/domain/repository/: MoviesRepository.kt
app/src/main/java/com/movie_app_task/feature/movie_list/domain/usecase/: GetPopularMoviesLocalUseCase.kt  GetPopularMoviesRemoteUseCase.kt  SearchMoviesByNameLocalUseCase.kt  SearchMoviesByNameRemoteUseCase.kt  SearchMoviesByNameUseCase.kt  (+1 more)
app/src/main/res/drawable/: place_holder.xml  star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/movie_app_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
